.person 
    display: flex
    flex-direction: row
    margin-bottom: 1.5rem
    align-items: center

    & img 
        width: 45px
        height: 45px
        object-fit: cover
        border-radius: 50%
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
        margin-right: .5rem

    & div
        display: flex
        flex-direction: column

    & h4 
        margin-top: 0
        margin-bottom: auto

    & p 
        margin: initial
